server {
    listen 3000;
    listen [::]:3000;
    server_name example.com;
    root /var/www/react/build;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.nginx-debian.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location = /favicon.ico {
        access_log off; log_not_found off
    }
    location = /robots.txt {
        access_log off; log_not_found off
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}